# NineOne

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upp/: MyApplication.java
app/src/main/java/com/upp/adapter/: DownloadFragmentAdapter.java  FavoriteAdapter.java  MyPagerAdapter.java  UnLimit91Adapter.java  UnLimit91CustomAdapter.java
app/src/main/java/com/upp/data/: NoLimit91PornServiceApi.java
app/src/main/java/com/upp/data/cache/: CacheProviders.java
app/src/main/java/com/upp/data/model/: BaseResult.java  UnLimit91PornItem.java
app/src/main/java/com/upp/ui/: BaseAppCompatActivity.java  BaseFragment.java  BaseView.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/upp/ui/common/: CommonFragment.java  CommonPresenter.java  CommonView.java  IBaseCommon.java  ICommon.java
app/src/main/java/com/upp/ui/download/: DownloadActivity.java  DownloadPresenter.java  DownloadView.java  DownloadingFragment.java  FinishedFragment.java  IBaseDownload.java  IDownload.java
app/src/main/java/com/upp/ui/favorite/: FavoriteActivity.java  FavoritePresenter.java  FavoriteView.java  IBaseFavorite.java  IFavorite.java
app/src/main/java/com/upp/ui/index/: IBaseIndex.java  IIndex.java  IndexFragment.java  IndexPresenter.kt  IndexView.java
app/src/main/java/com/upp/ui/main/: MainActivity.java
app/src/main/java/com/upp/ui/play/: IBasePlay.java  IPlay.java  PlayVideoActivity.java  PlayVideoPresenter.java  PlayVideoView.java
app/src/main/java/com/upp/utils/: BoxQureyHelper.java  CallBackWrapper.java  Constants.java  DownloadManager.java  Keys.java  MyFileNameGenerator.java  ParseUtils.java  RandomIPAdderssUtils.java  SPUtils.java  Utils.java
app/src/main/java/com/upp/view/: StartSnapHelper.java  VegaLayoutManager.java
app/src/main/res/layout/: activity_download.xml  activity_favorite.xml  activity_main.xml  activity_play_video.xml  fragment_common.xml  fragment_download.xml  fragment_finish.xml  fragment_index.xml  item_right_menu_custom.xml  item_unlimit_91porn_custom.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
coordinatortablayout/: build.gradle
coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/: CoordinatorTabLayout.java
coordinatortablayout/src/main/res/layout/: view_coordinatortablayout.xml
gradle/wrapper/: gradle-wrapper.properties
